spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://192.168.68.121:6543/prod
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:db-wrz3zjghlsi}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/table_schema.sql
spring.datasource.continue-on-error=true